{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python.defaultInterpreterPath": "F:\\PCD\\Prak_Pcd\\myvenv_pcd\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "terminal.integrated.defaultProfile.windows": "PowerShell (Venv)",
    "terminal.integrated.profiles.windows": {
        "PowerShell (Venv)": {
            "source": "PowerShell",
            "args": [
                "-NoExit",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "& 'F:\\PCD\\Prak_Pcd\\myvenv_pcd\\Scripts\\Activate.ps1'"
            ]
        }
    }
}